<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://use.typekit.net/elp0ohg.css">
    <title>Document</title>
</head>
<style>
    .card-no-border {
        border:none;
    }
    .card-body {
        border:0;
    }
    .bordered {
        border: 2px solid black !important;
    }
    
    h1 {
        color: black;
        font-family: "ltc-goudy-oldstyle-pro";
        font-weight: 700;
        font-style: normal;
        font-size: 35pt;
    }
    .subsection-subtext {
            font-family: "soleil", sans-serif;
            font-weight: 400;
            font-size:1.7em;
            font-style: normal;
            color: black;
    }
    .subsection-subtext2 {
        font-family: "soleil", sans-serif;
        font-weight: 400;
        font-size:1.7em;
        font-style: normal;
        color: gray;
    }
    .ltc {
        color: black;
        font-family: "ltc-goudy-oldstyle-pro";
        font-weight: 700;
        font-size: 60pt;
        font-style: normal;
    }
    .navbar-toggler-icon {
            background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 32 32' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgba(0,0,0, 0.5)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 8h24M4 16h24M4 24h24'/%3E%3C/svg%3E");
            font-size: 3vw;
        }
    a.navbar-brand {
        display: contents;
    }
    @media (max-width: 767px) {
        .ltc {
            font-size: 5vw !important;
        }
        .header {
            font-size:25pt;
        }
        h1 {
            font-size: 25pt;
        }
        .subsection-subtext {
            font-size:1.2em;
        }
        .subsection-subtext2 {
            font-size:1.2em;
        }
        .navbar-toggler-icon {
            font-size: 5vw !important;
        }
    }
    .footer {
            background: linear-gradient(black, rgb(61, 60, 60));
        }
        .footer-title {
            font-family: "ltc-goudy-oldstyle-pro";
            font-size: 30pt !important;
            color: white;
        }
        .footer-subtext {
            font-family: "soleil";
            font-size: 15pt !important;
            color: white;
        }
        .footer-btn {
            border: 2px solid white !important;
        }
        input {
            border-radius: 0px !important;
        }
        .footer-link {
            color:inherit;
            text-decoration: none;
        }
        .footer-link:hover {
            color:gray;
    }

        @media (min-width: 200px) {
            .animate {
                animation-duration: 0.3s;
                -webkit-animation-duration: 0.3s;
                animation-fill-mode: both;
                -webkit-animation-fill-mode: both;
            }
        }

        @keyframes slideIn {
        0% {
            transform: translateY(1rem);
            opacity: 0;
        }
        100% {
            transform: translateY(0rem);
            opacity: 1;
        }
        0% {
            transform: translateY(1rem);
            opacity: 0;
        }
        }

        @-webkit-keyframes slideIn {
        0% {
            -webkit-transform: transform;
            -webkit-opacity: 0;
        }
        100% {
            -webkit-transform: translateY(0);
            -webkit-opacity: 1;
        }
        0% {
            -webkit-transform: translateY(1rem);
            -webkit-opacity: 0;
        }
        }

        .slideIn {
            -webkit-animation-name: slideIn;
            animation-name: slideIn;
    }
</style>
<body>
    <nav class="navbar navbar-light">
        <a class="navbar-brand" href="index.html">
            <img src="images/HACA_brand_img.png" class="col-md-3 col-4 img-fluid" style="margin-left: 2%;"></img>
        </a>
        <div>
            <button class="bg-white border-0" data-bs-toggle="dropdown" data-bs-target="#nav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="dropdown-menu dropdown-menu-end animate slideIn" id="nav">
                <a href="index.html" class="dropdown-item">Home</a>
                <a href="who_we_are.html" class="dropdown-item">Who we are</a>
                <a href="what_we_do.html" class="dropdown-item">What we do</a>
                <a href="news.html" class="dropdown-item">News</a>
                <a href="gallery.html" class="dropdown-item">Gallery</a>
                <a href="contact_us.html" class="dropdown-item">Contact Us</a>
                <a href="donate.html" class="dropdown-item">Donate</a>
                <a href="blog.html" class="dropdown-item">Blog</a>
            </div>
         </div>
    </nav>
    <div class="container">
        <div class="row my-5">
            <img src="blog_images/blogimg1.png" class="blog-image img-fluid">
        </div>
        <div class="row d-none d-md-flex">
            <div class="col">
                <img class="img-fluid" src="blog_images/blogimg2.png">
            </div>
            <div class="col">
                <h1>Header</h1>
                <h3 class="subsection-subtext">Short little bio goes here</h3>
                <p class="subsection-subtext2">Jun 27, 2022 · 2 min read</p>
            </div>
        </div>
        <div class="row my-5 d-flex d-md-none">
            <div class="col">
                <div class="card card-no-border">
                    <img class="card-img-top" src="blog_images/blogimg2.png">
                    <div class="card-body">
                        <h1>Header</h1>
                        <h3 class="subsection-subtext">Short little bio goes here</h3>
                        <p class="subsection-subtext2">Jun 27, 2022 · 2 min read</p>
                    </div>
                </div>
                
            </div>
        </div>
        <div class="row my-5">
            <div class="col">
                <div class="card card-no-border">
                    <img class="card-img-top" src="blog_images/blogimg3.png">
                    <div class="card-body">
                        <h1>Header</h1>
                        <h3 class="subsection-subtext">Short little bio goes here</h3>
                        <p class="subsection-subtext2">Jun 27, 2022 · 2 min read</p>
                    </div>
                </div>
            </div>
            <div class="col d-none d-md-flex">
                <div class="card card-no-border">
                    <img class="card-img-top" src="blog_images/blogimg4.png">
                    <div class="card-body">
                        <h1>Header</h1>
                        <h3 class="subsection-subtext">Short little bio goes here</h3>
                        <p class="subsection-subtext2">Jun 27, 2022 · 2 min read</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="row d-md-none my-5">
            <div class="col">
                <img class="img-fluid" src="blog_images/blogimg4.png">
            </div>
            <div class="col">
                <h1>Header</h1>
                <h3 class="subsection-subtext">Short little bio goes here</h3>
                <p class="subsection-subtext2">Jun 27, 2022 · 2 min read</p>
            </div>
        </div>
        
        <div class="row my-5">
            <div class="col" style="max-width:50%">
                <div class="card card-no-border">
                    <img class="card-img-top" src="blog_images/blogimg4.png">
                    <div class="card-body">
                        <h1>Header</h1>
                        <h3 class="subsection-subtext">Short little bio goes here</h3>
                        <p class="subsection-subtext2">Jun 27, 2022 · 2 min read</p>
                    </div>
                </div>
            </div>
            <div class="col" style="max-width:50%">
                <div class="car card-no-borderd">
                    <img class="card-img-top" src="blog_images/blogimg4.png">
                    <div class="card-body">
                        <h1>Header</h1>
                        <h3 class="subsection-subtext">Short little</h3>
                        <p class="subsection-subtext2">Jun 27, 2022 · 2 min read</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4 d-none d-md-flex">
                <div class="card card-no-border">
                    <img class="card-img-top" src="blog_images/blogimg4.png">
                    <div class="card-body">
                        <h1>Header</h1>
                        <h3 class="subsection-subtext">Short little bio goes here</h3>
                        <p class="subsection-subtext2">Jun 27, 2022 · 2 min read</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="row d-flex d-md-none">
            <div class="col" style="max-width:50%">
                <div class="card card-no-border">
                    <img class="card-img-top" src="blog_images/blogimg4.png">
                    <div class="card-body">
                        <h1>Header</h1>
                        <h3 class="subsection-subtext">Short little bio goes here</h3>
                        <p class="subsection-subtext2">Jun 27, 2022 · 2 min read</p>
                    </div>
                </div>
            </div>
            <div class="col" style="max-width:50%">
                <div class="card card-no-border">
                    <img class="card-img-top" src="blog_images/blogimg4.png">
                    <div class="card-body">
                        <h1>Header</h1>
                        <h3 class="subsection-subtext">Short little bio goes here</h3>
                        <p class="subsection-subtext2">Jun 27, 2022 · 2 min read</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="row my-5 ">
            <div class="col d-none d-md-flex">
                <div class="card card-no-border">
                    <img class="blog-image card-img-top" src="blog_images/blogimg4.png">
                    <div class="card-body">
                        <h1>Header</h1>
                        <h3 class="subsection-subtext">Short little bio goes here</h3>
                        <p class="subsection-subtext2">Jun 27, 2022 · 2 min read</p>
                    </div>
                </div>
            </div>
            <div class="col" style="max-width:50%">
                <div class="card card-no-border">
                    <img class="blog-image card-img-top" src="blog_images/blogimg4.png">
                    <div class="card-body">
                        <h1>Header</h1>
                        <h3 class="subsection-subtext">Short little bio goes here</h3>
                        <p class="subsection-subtext2">Jun 27, 2022 · 2 min read</p>
                    </div>
                </div>
            </div>
            <div class="col" style="max-width:50%">
                <div class="card card-no-border">
                    <img class="blog-image card-img-top" src="blog_images/blogimg4.png">
                    <div class="card-body">
                        <h1>Header</h1>
                        <h3 class="subsection-subtext">Short little bio goes here</h3>
                        <p class="subsection-subtext2">Jun 27, 2022 · 2 min read</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="footer" style="padding-left: 2%; padding-right: 2%">
        <div class="row gx-lg-5">
            <div class="col m-auto">
                <div class="row footer-title m-2" style="padding-top: 5%">
                    Subscribe
                </div>
                <div class="row footer-subtext m-2">
                    Join our mailing list. Never miss an update!
                </div>
                <div class="row">
                    <form>
                        <div class="input-group my-lg-1">
                            <div class="col form-floating" style="max-width:500px">
                                <input type="email" class="form-control" id="phoneNumber" placeholder="Email">
                                <label for="email" class="mx-3">Email</label>
                            </div>
                            <button class="btn footer-btn btn-dark">Subscribe</button>
                        </div>
                    </form>  
                </div>
                <div class="d-flex" style="padding-top:30px">
                    <a href="#">
                        <img src="footer_images/footerimg1.jpeg" class="img-fluid" style="width:70px; padding-right:10px">
                    </a>
                    <a href="#">
                        <img src="footer_images/footerimg2.jpeg" class="img-fluid" style="width:60px; padding-right:10px">
                    </a>
                    <a href="#">
                        <img src="footer_images/footerimg3.png" class="img-fluid" style="width:50px;">
                    </a>
                </div>
            </div>
            <div class="col-2 d-none d-md-block m-auto">
                <div class="footer-subtext row" style="padding-top: 2%">
                    <a class="footer-link" href="contact_us.html">Contact us</a>
                </div>
                <div class="footer-subtext row" style="padding-top: 2%">
                    <a class="footer-link" href="donate.html">Donations</a>
                </div>
                <div class="footer-subtext row" style="padding-top: 2%">
                    <a class="footer-link" href="gallery.html">Gallery</a>
                </div>
                <div class="footer-subtext row" style="padding-top: 2%">
                    <a class="footer-link" href="#">Privacy Statement</a>
                </div>
            </div>
            <div class="col-2 m-auto d-none d-md-block">
                <a href="index.html">
                    <img src="footer_images/footerimg4.webp" class="img-fluid">
                </a>
            </div>
        </div>
        <div class="row d-flex d-md-none">
            <div class="col-6 m-auto my-5">
                <div class="footer-subtext row" style="padding-top: 2%">
                    <a class="footer-link" href="contact_us.html">Contact us</a>
                </div>
                <div class="footer-subtext row" style="padding-top: 2%">
                    <a class="footer-link" href="donate.html">Donations</a>
                </div>
                <div class="footer-subtext row" style="padding-top: 2%">
                    <a class="footer-link" href="gallery.html">Gallery</a>
                </div>
                <div class="footer-subtext row" style="padding-top: 2%">
                    <a class="footer-link" href="#">Privacy Statement</a>
                </div>
            </div>
            <div class="col-6 m-auto my-md-2" style="padding-bottom: 5%; max-width: 200px">
                <a href="index.html">
                    <img src="footer_images/footerimg4.webp" class="img-fluid">
                </a>
            </div>
        </div>
        <div class="row">
            <div class="col text-center footer-subtext">
                <p>Haitian Alliance For Community Action Inc.</p>
            </div>
        </div>
    </div>
</body>
</html>
