<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://use.typekit.net/elp0ohg.css">
    <title>Document</title>
</head>
<style>
    label{
        font-family: "soleil";
        color:gray;
    }

    .contact-form-control {
        font-family: "soleil";
        font-weight: 300;
        border: 2px solid black;
        border-radius: 0px;
    }

    .contact-form-control:hover {
        background-color: rgb(232, 235, 237);
    }
    .header {
        color: black;
        font-family: "ltc-goudy-oldstyle-pro";
        font-weight: 700;
        font-style: normal;
        font-size: 50pt;
        text-align: center;
        padding: 3%;
    }
    .submit-btn {
        width: 100%;
        background-color: black;
        color: white; 
    }
    .submit-btn:hover {
        background-color: rgb(44, 43, 43);
        color: white;
    }
    .horizontal-div {
        background-color: #F9A983;
        height: 5px;
        width: 100%;
    }
    @media (min-width: 600px) {
        .flex-wrap {
        flex-wrap: nowrap;
        }
    }
    .navbar-toggler-icon {
            background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 32 32' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgba(0,0,0, 0.5)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 8h24M4 16h24M4 24h24'/%3E%3C/svg%3E");
            font-size: 3vw;
        }
    a.navbar-brand {
        display: contents;
    }
    .footer {
            background: linear-gradient(black, rgb(61, 60, 60));
        }
        .footer-title {
            font-family: "ltc-goudy-oldstyle-pro";
            font-size: 30pt !important;
            color: white;
        }
        .footer-subtext {
            font-family: "soleil";
            font-size: 15pt !important;
            color: white;
        }
        .footer-btn {
            border: 2px solid white !important;
        }
        input {
            border-radius: 0px !important;
        }
        .footer-link {
            color:inherit;
            text-decoration: none;
        }
        .footer-link:hover {
            color:gray;
        }
</style>
<body>
    <nav class="navbar navbar-light">
        <a class="navbar-brand" href="#">
            <img src="images/HACA_brand_img.png" class="col-md-3 col-4 img-fluid"></img>
        </a>
        <div>
            <button class="bg-white border-0" data-bs-toggle="dropdown" data-bs-target="#nav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="dropdown-menu dropdown-menu-end" id="nav">
                <a href="home.html" class="dropdown-item">Home</a>
                <a href="#" class="dropdown-item">Who we are</a>
                <a href="#" class="dropdown-item">What we do</a>
                <a href="news.html" class="dropdown-item">News</a>
                <a href="gallery.html" class="dropdown-item">Gallery</a>
                <a href="contact_us.html" class="dropdown-item">Contact Us</a>
                <a href="donate.html" class="dropdown-item">Donate</a>
                <a href="#" class="dropdown-item">Blog</a>
            </div>
         </div>
    </nav>
    <div class="container" style="max-width: 1200px; padding-bottom: 3%">
        <h1 class = "header">Get in Touch</h1>
        <form class="row g-3">
            <div class="form-floating col-md-6">
                <input type="text" class="contact-form-control form-control" id="firstName" required placeholder="First Name"> 
                <label for="text" class="mx-3">First Name</label>
            </div>
            <div class="form-floating col-md-6">
                <input type="text" class="contact-form-control form-control" id="lastName" required placeholder="Last Name">
                <label for="text" class="mx-3">Last Name</label>
            </div>
            <div class="form-floating col-md-6">
                <input type="email" class="contact-form-control form-control" id="emailInfo" required placeholder="Email Address">
                <label for="email" class="mx-3">Email</label>
            </div>
            <div class="form-floating col-md-6">
                <input type="text" class="contact-form-control form-control" id="phoneNumber" placeholder="Phone">
                <label for="text" class="mx-3">Phone</label>
            </div>
            <div class="form-floating">
                <div class="message col-md-12">
                    <textarea id="message" class="contact-form-control form-control" cols="30" rows="10" required placeholder="Message"></textarea>
                </div>
            </div>
            <div class="form-floating col-md-12">
                <button type="submit" class="btn submit-btn">Send</button>
            </div>
        </form>

        <div class="row">
            <div class="col-3"></div>
            <div class="col-6">
                <div class="horizontal-div my-5"></div>
            </div>
            <div class="col-3"></div>
        </div>
        
        
        <div class="d-flex justify-content-center">
            <div class="d-none d-md-flex flex-wrap">
              <img src="contact_us_images/contactusimg1.png" class="m-2 img-fluid" style="max-width: 220px;">
              <img src="contact_us_images/contactusimg2.png" class="m-2 img-fluid" style="max-width: 220px;">
              <img src="contact_us_images/contactusimg3.png" class="m-2 img-fluid" style="max-width: 220px;">
            </div>
          </div>
        
        <div class="d-md-none row my-0">
            <div class="col">
                <div class="text-center">Phone: (201) 567-1395</div>
            </div>
        </div>
        <div class="d-md-none row my-0">
            <div class="col">
                <div class="text-center">Email: questions@hacaonline.org, hacaonline@outlook.com</div>
            </div>
        </div>
        <div class="d-md-none row my-0">
            <div class="col">
                <div class="text-center">P.O. box 5742, 55 Smith Street, Englewood NJ, 07631</div>
            </div>
        </div>
    </div>
    <div class="footer" style="padding-left: 2%; padding-right: 2%">
        <div class="row gx-lg-5">
            <div class="col m-auto">
                <div class="row footer-title m-2" style="padding-top: 5%">
                    Subscribe
                </div>
                <div class="row footer-subtext m-2">
                    Join our mailing list. Never miss an update!
                </div>
                <div class="row">
                    <form>
                        <div class="input-group my-lg-1">
                            <div class="col form-floating" style="max-width:500px">
                                <input type="email" class="form-control" id="phoneNumber" placeholder="Email">
                                <label for="email" class="mx-3">Email</label>
                            </div>
                            <button class="btn footer-btn btn-dark">Subscribe</button>
                        </div>
                    </form>  
                </div>
                <div class="row" style="padding-left: 1%; padding-bottom: 1%; padding-top:3%;">
                    <div class="col-sm-1 col-2  mx-0">
                        <a href="#">
                            <img src="footer_images/footerimg1.jpeg" class="img-fluid">
                        </a>
                    </div>
                    <div class="col-sm-1 col-2 mx-0">
                        <a href="#">
                            <img src="footer_images/footerimg2.jpeg" class="img-fluid">
                        </a>
                    </div>
                    <div class="col-sm-1 col-2 mx-0">
                        <a href="#">
                            <img src="footer_images/footerimg3.png" class="img-fluid">
                        </a>
                    </div>
                </div>
            </div>
            <div class="col-2 d-none d-md-block m-auto">
                <div class="footer-subtext row" style="padding-top: 2%">
                    <a class="footer-link" href="file:///C:/Users/Giacomo/Desktop/HACA%202/HACA-web/contact_us.html">Contact us</a>
                </div>
                <div class="footer-subtext row" style="padding-top: 2%">
                    <a class="footer-link" href="file:///C:/Users/Giacomo/Desktop/HACA%202/HACA-web/donate.html">Donations</a>
                </div>
                <div class="footer-subtext row" style="padding-top: 2%">
                    <a class="footer-link" href="file:///C:/Users/Giacomo/Desktop/HACA%202/HACA-web/gallery.html">Gallery</a>
                </div>
                <div class="footer-subtext row" style="padding-top: 2%">
                    <a class="footer-link" href="#">Privacy Statement</a>
                </div>
            </div>
            <div class="col-2 m-auto d-none d-md-block">
                <a href="file:///C:/Users/Giacomo/Desktop/HACA%202/HACA-web/home.html?#">
                    <img src="footer_images/footerimg4.webp" class="img-fluid">
                </a>
            </div>
        </div>
        <div class="row d-flex d-md-none">
            <div class="col-6 m-auto my-5">
                <div class="footer-subtext row" style="padding-top: 2%">
                    <a class="footer-link" href="file:///C:/Users/Giacomo/Desktop/HACA%202/HACA-web/contact_us.html">Contact us</a>
                </div>
                <div class="footer-subtext row" style="padding-top: 2%">
                    <a class="footer-link" href="file:///C:/Users/Giacomo/Desktop/HACA%202/HACA-web/donate.html">Donations</a>
                </div>
                <div class="footer-subtext row" style="padding-top: 2%">
                    <a class="footer-link" href="file:///C:/Users/Giacomo/Desktop/HACA%202/HACA-web/gallery.html">Gallery</a>
                </div>
                <div class="footer-subtext row" style="padding-top: 2%">
                    <a class="footer-link" href="#">Privacy Statement</a>
                </div>
            </div>
            <div class="col-6 m-auto my-md-2" style="padding-bottom: 5%; max-width: 200px">
                <a href="file:///C:/Users/Giacomo/Desktop/HACA%202/HACA-web/home.html?#">
                    <img src="footer_images/footerimg4.webp" class="img-fluid">
                </a>
            </div>
        </div>
        <div class="row">
            <div class="col text-center footer-subtext">
                <p>Haitian Alliance For Community Action Inc.</p>
            </div>
        </div>
    </div>
</body>
</html>