<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://use.typekit.net/elp0ohg.css">
    <title>Document</title>
</head>
<style>
    .sol {
        font-family: "soleil";
        font-size: 20pt;
        color:rgb(72, 72, 72) ;
    }
    .ltc {
        color: black;
        font-family: "ltc-goudy-oldstyle-pro";
        font-weight: 700;
        font-size: 40pt;
        font-style: normal;
    }
    .support {
        padding: 5%;
        padding-inline: 25%;
        background: linear-gradient(black, rgb(61, 60, 60));
    }
    .navbar-toggler-icon {
            background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 32 32' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgba(0,0,0, 0.5)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 8h24M4 16h24M4 24h24'/%3E%3C/svg%3E");
            font-size: 3vw;
        }
    a.navbar-brand {
        display: contents;
    }
    .donate-btn {
        border: 2px solid black;
        border-radius: 0px;
        font-size: 20pt;
    }
    .horizontal-div {
        background-color: #F9A983;
        height: 5px;
        width: 100%;
    }
    @media (max-width: 600px) {
        .donate-btn {
            font-size: 4vw !important;
        }
        .sol {
            font-size: 4vw !important;
        }
        .ltc {
            font-size: 5vw !important;
        }
        .support {
        font-size: 10pt !important;
        padding-inline: 5%;
        background: linear-gradient(black, rgb(61, 60, 60));
            }
        p {
            font-size: 4vw !important;
        }
    }
    @media (max-width: 1000px) {
        .support {
        font-size: 10pt !important;
        padding-inline: 5%;
        background: linear-gradient(black, rgb(61, 60, 60));
            }
        p {
            font-size: 4vw !important;
        }
    }
    .footer {
            background: linear-gradient(black, rgb(61, 60, 60));
        }
        .footer-title {
            font-family: "ltc-goudy-oldstyle-pro";
            font-size: 30pt !important;
            color: white;
        }
        .footer-subtext {
            font-family: "soleil";
            font-size: 20pt !important;
            color: white;
        }
        .footer-btn {
            border: 2px solid white !important;
        }
        input {
            border-radius: 0px !important;
        }
        .footer-link {
            color:inherit;
            text-decoration: none;
        }
        .footer-link:hover {
            color:gray;
        }
</style>
<body>
    <nav class="navbar navbar-light">
        <a class="navbar-brand" href="#">
            <img src="images/HACA_brand_img.png" class="col-md-3 col-4 img-fluid"></img>
        </a>
        <div>
            <button class="bg-white border-0" data-bs-toggle="dropdown" data-bs-target="#nav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="dropdown-menu dropdown-menu-end" id="nav">
                <a href="home.html" class="dropdown-item">Home</a>
                <a href="#" class="dropdown-item">Who we are</a>
                <a href="#" class="dropdown-item">What we do</a>
                <a href="news.html" class="dropdown-item">News</a>
                <a href="gallery.html" class="dropdown-item">Gallery</a>
                <a href="contact_us.html" class="dropdown-item">Contact Us</a>
                <a href="donate.html" class="dropdown-item">Donate</a>
                <a href="#" class="dropdown-item">Blog</a>
            </div>
         </div>
    </nav>
    <div class="container-fluid">
        <div class="row my-3">
            <div class="col text-center">
                <img src="donate_images/donate1.jpeg" class="img-fluid mx-auto">
            </div>
        </div>
        <div class="row support">
            <div class="col-sm-12 text-center">
              <h1 style="color: white; padding-bottom: 2%;">Thank you so much for your support.</h1>
              <p class="sol" style="color: white;">Thank you for your generosity and contribution of Haitian Alliance for Community Action's mission
                to feed, educate, and heal the children and families in Haiti. Haitian Alliance for Community Action Inc. is a 501(c)3 
                organization which meand your donation is 100% tax deductible.</p>
            </div>
          </div>
        <div class="row my-3">
            <div class="col text-center">
                <div class="ltc text-center">Donate Electronically</div>
            </div>
        </div>

        <div class="row my-2">
            <div class="col text-center">
                <a href= "#" class="btn donate-btn btn-outline-dark my-1">Donate</a>
            </div>
        </div>
        <div class="row">
            <div class="col-3"></div>
            <div class="col-6">
                <div class="horizontal-div my-3"></div>
            </div>
            <div class="col-3"></div>
        </div>

        <div class="row" style="padding-bottom: 2%;">
            <div class="col text-center">
                <div class="ltc text-center">Donate by Check</div>
            </div>
        </div>
        <div class="row pobox">
            <div class="row" style="padding-bottom: 2%;">
                <div class="col text-center">
                    <div class="sol text-center">Please send us checks at Haitian Alliance for Community Action, Inc. to our P.O. Box:</div>
                </div>
            </div>
            <div class="row">
                <div class="col text-center">
                    <div class="sol text-center">P.O. Box 5742</div>
                </div>
            </div>
            <div class="row">
                <div class="col text-center">
                    <div class="sol text-center">55 Smith Street</div>
                </div>
            </div>
            <div class="row" style="padding-bottom: 5%">
                <div class="col text-center">
                    <div class="sol text-center">Englewood NJ, 07631</div>
                </div>
            </div>
        </div>
    </div>
    <div class="footer" style="padding-left: 2%; padding-right: 2%">
        <div class="row gx-lg-5">
            <div class="col m-auto">
                <div class="row footer-title m-2" style="padding-top: 5%">
                    Subscribe
                </div>
                <div class="row footer-subtext m-2">
                    Join our mailing list. Never miss an update!
                </div>
                <div class="row">
                    <form>
                        <div class="input-group my-5 my-lg-1">
                            <div class="col form-floating" style="max-width:500px">
                                <input type="email" class="form-control" id="phoneNumber" placeholder="Email">
                                <label for="email" class="mx-3">Email</label>
                            </div>
                            <button class="btn footer-btn btn-dark">Subscribe</button>
                        </div>
                    </form>  
                </div>
                <div class="row m-3" style="max-width: 800px">
                    <div class="col-lg-1 col-2 mx-auto mx-lg-0">
                        <a href="#">
                            <img src="footer_images/footerimg1.jpeg" class="img-fluid">
                        </a>
                    </div>
                    <div class="col-lg-1 col-2 mx-auto mx-lg-0">
                        <a href="#">
                            <img src="footer_images/footerimg2.jpeg" class="img-fluid">
                        </a>
                    </div>
                    <div class="col-lg-1 col-2 mx-auto mx-lg-0">
                        <a href="#">
                            <img src="footer_images/footerimg3.png" class="img-fluid">
                        </a>
                    </div>
                </div>
            </div>
            <div class="col-2 d-none d-lg-block m-auto">
                <div class="footer-subtext row" style="padding-top: 2%">
                    <a class="footer-link" href="file:///C:/Users/Giacomo/Desktop/HACA%202/HACA-web/contact_us.html">Contact us</a>
                </div>
                <div class="footer-subtext row" style="padding-top: 2%">
                    <a class="footer-link" href="file:///C:/Users/Giacomo/Desktop/HACA%202/HACA-web/donate.html">Donations</a>
                </div>
                <div class="footer-subtext row" style="padding-top: 2%">
                    <a class="footer-link" href="file:///C:/Users/Giacomo/Desktop/HACA%202/HACA-web/gallery.html">Gallery</a>
                </div>
                <div class="footer-subtext row" style="padding-top: 2%">
                    <a class="footer-link" href="#">Privacy Statement</a>
                </div>
            </div>
            <div class="col-2 m-auto d-none d-lg-block">
                <a href="file:///C:/Users/Giacomo/Desktop/HACA%202/HACA-web/home.html?#">
                    <img src="footer_images/footerimg4.webp" class="img-fluid">
                </a>
            </div>
        </div>
        <div class="row d-block d-lg-none">
            <div class="col-6 m-auto my-5">
                <div class="footer-subtext row text-center" style="padding-top: 2%">
                    <a class="footer-link" href="file:///C:/Users/Giacomo/Desktop/HACA%202/HACA-web/contact_us.html">Contact us</a>
                </div>
                <div class="footer-subtext row text-center" style="padding-top: 2%">
                    <a class="footer-link" href="file:///C:/Users/Giacomo/Desktop/HACA%202/HACA-web/donate.html">Donations</a>
                </div>
                <div class="footer-subtext row text-center" style="padding-top: 2%">
                    <a class="footer-link" href="file:///C:/Users/Giacomo/Desktop/HACA%202/HACA-web/gallery.html">Gallery</a>
                </div>
                <div class="footer-subtext row text-center" style="padding-top: 2%">
                    <a class="footer-link" href="#">Privacy Statement</a>
                </div>
            </div>
            <div class="col-6 m-auto" style="padding-bottom: 5%">
                <a href="file:///C:/Users/Giacomo/Desktop/HACA%202/HACA-web/home.html?#">
                    <img src="footer_images/footerimg4.webp" class="img-fluid">
                </a>
            </div>
        </div>
        <div class="row my-lg-5" style="padding-bottom: 5%">
            <div class="col text-center footer-subtext">
                <p>Haitian Alliance For Community Action Inc.</p>
            </div>
        </div>
    </div>
</body>
</html>