<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>News</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://use.typekit.net/elp0ohg.css">
    <style>
        .card-subtitle {
            color: gray;
            font-family: "soleil", sans-serif;
            font-weight: 300;
            font-style: normal;
            font-size: 1.5vw;
        }
        .navbar-toggler-icon {
            background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 32 32' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgba(0,0,0, 0.5)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 8h24M4 16h24M4 24h24'/%3E%3C/svg%3E");
            font-size: 3vw;
        }

        @media (max-width: 767px) {
            .navbar-toggler-icon {
                font-size: 5vw !important;
            }
        }
        a.navbar-brand {
            display: contents;
        }
    </style>

</head>
<body>
    <nav class="navbar navbar-light">
        <a class="navbar-brand" href="#">
            <img src="images/HACA_brand_img.png" class="col-md-3 col-4 img-fluid"></img>
        </a>
        <div>
            <button class="bg-white border-0" data-bs-toggle="dropdown" data-bs-target="#nav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="dropdown-menu dropdown-menu-end" id="nav">
                <a href="home.html" class="dropdown-item">Home</a>
                <a href="#" class="dropdown-item">Who we are</a>
                <a href="#" class="dropdown-item">What we do</a>
                <a href="news.html" class="dropdown-item">News</a>
                <a href="gallery.html" class="dropdown-item">Gallery</a>
                <a href="contact_us.html" class="dropdown-item">Contact Us</a>
                <a href="donate.html" class="dropdown-item">Donate</a>
                <a href="#" class="dropdown-item">Blog</a>
            </div>
         </div>
    </nav>
    <div class="container text-center" >
        <img src="images/news_page_main_img.png" class="img-fluid"></img>
    </div>
    <div class="container py-5 px-5">
        <div class="pt-4">
            <div class="row mb-5">
                <div class="col-lg-3 col-4 mx-auto">
                    <div class="card">
                        <img src="images/DecemberNewsletter.png"/>
                    </div>
                    <p class="card-subtitle mt-2">June 27, 2022 路 3 min read</p>
                </div>
                <div class="col-lg-3 col-4 mx-auto">
                    <div class="card">
                        <img src="images/AugustNewsletter.png"/>
                    </div>
                    <p class="card-subtitle mt-2">June 27, 2022 路 2 min read</p>
                </div>
                <div class="col-lg-3 col-4 mx-auto">
                    <div class="card">
                        <img src="images/JuneNewsletter.png"/>
                    </div>
                    <p class="card-subtitle mt-2">June 27, 2022 路 2 min read</p>
                </div>
            </div>
            <div class="row mb-5">
                <div class="col-lg-3 col-4 mx-auto">
                    <div class="card">
                        <img src="images/SummerNewsletter.png"/>
                    </div>
                    <p class="card-subtitle mt-2">June 13, 2018 路 2 min read</p>
                </div>
                <div class="col-lg-3 col-4 mx-auto">
                    <!-- PLACEHOLDER -->
                </div>
                <div class="col-lg-3 col-4 mx-auto">
                    <!-- PLACEHOLDER -->
                </div>
            </div>
        </div>
    </div>
</body>
</html>